import { Link } from "react-router-dom";


function Home() {
  return (
    <div className="min-h-screen bg-gray-100">
      {/* Navbar */}
      <nav className="bg-[#050334] text-white py-4 px-6 flex justify-between items-center shadow-md">
        <h1 className="text-2xl font-bold">NetonCare</h1>
        <div>
          <Link to="/login" className="mx-4 hover:text-gray-300">Login</Link>
          <Link to="/register" className="mx-4 hover:text-gray-300">Register</Link>
        </div>
      </nav>

      {/* Hero Section */}
      <header className="relative text-center py-20 bg-cover bg-center text-white" style={{ backgroundImage: "url('../public/images/hero.jpg')" }}>
        <div className="bg-black bg-opacity-50 p-10 rounded-lg">
          <h1 className="text-5xl font-bold">Revolutionizing Healthcare with AI</h1>
          <p className="mt-4 text-lg">Instant telemedicine, medicine delivery, and emergency response.</p>
          <Link to="/register" className="mt-6 inline-block bg-blue-600 px-6 py-3 text-white rounded-lg shadow-md hover:bg-blue-700">Get Started</Link>
        </div>
      </header>

      {/* Features Section */}
      <section className="max-w-6xl mx-auto mt-12 grid md:grid-cols-3 gap-6 text-center">
        <div className="p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
          <img src="/images/telemedicine.jpg" alt="Telemedicine" className="w-full h-40 object-cover rounded-md cursor-pointer" />
          <h2 className="text-xl font-semibold text-[#050334] mt-4">AI Telemedicine</h2>
          <p className="text-gray-700 mt-2">Consult with doctors anytime, anywhere.</p>
        </div>
        <div className="p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
          <img src="/images/emergency.jpg" alt="Emergency Response" className="w-full h-40 object-cover rounded-md cursor-pointer" />
          <h2 className="text-xl font-semibold text-[#050334] mt-4">Emergency Response</h2>
          <p className="text-gray-700 mt-2">Instant access to emergency medical services.</p>
        </div>
        <div className="p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
          <img src="/images/medicine.jpg" alt="Medicine Delivery" className="w-full h-40 object-cover rounded-md cursor-pointer" />
          <h2 className="text-xl font-semibold text-[#050334] mt-4">Medicine Delivery</h2>
          <p className="text-gray-700 mt-2">Order and receive medicine at your doorstep.</p>
        </div>
      </section>

      {/* Want to Know More Section */}
      <section className="mt-12 bg-gray-200 py-12 text-center">
        <h2 className="text-3xl font-bold text-[#050334]">Want to Know More?</h2>
        <div className="grid md:grid-cols-3 gap-6 mt-8 max-w-6xl mx-auto">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold text-[#050334]">I am a Healthcare Provider</h3>
            <Link to="/provider" className="mt-4 inline-block bg-blue-600 px-4 py-2 text-white rounded-lg hover:bg-blue-700">Learn More</Link>
          </div>
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold text-[#050334]">I am a Patient</h3>
            <Link to="/patient" className="mt-4 inline-block bg-blue-600 px-4 py-2 text-white rounded-lg hover:bg-blue-700">Learn More</Link>
          </div>
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold text-[#050334]">I Would Like to Join the Team</h3>
            <Link to="/careers" className="mt-4 inline-block bg-blue-600 px-4 py-2 text-white rounded-lg hover:bg-blue-700">Learn More</Link>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="mt-12 bg-[#050334] text-white text-center py-6">
        <p>&copy; {new Date().getFullYear()} NetonCare. All rights reserved.</p>
      </footer>
    </div>
  );
}

export default Home;
